body {
  display: grid;
  height: calc(100vh - 2em);
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1em;
  grid-template-rows: 1fr;
  margin: 1em 0;
  position: relative;
}
body > * {
  border: red 0.2em solid;
  border-radius: 0.5em;
  padding: 0.5em;
}
.item1 {
  grid-column: 2 / span 4;
}
.item2 {
  grid-column: 6 / span 6;
}
